# projectpal

./: README.md
idea-plugin/src/main/java/: CPTest.java  Try1.java  TryA1.java
idea-plugin/src/main/java/io/github/alexeygrishin/pal/ideaplugin/codecompletion/: BaseCompletion.java
idea-plugin/src/main/java/io/github/alexeygrishin/pal/ideaplugin/components/: ApplicationComponent.java  PalServiceComponent.java
idea-plugin/src/main/java/io/github/alexeygrishin/pal/ideaplugin/i18n/: Messages.java
idea-plugin/src/main/java/io/github/alexeygrishin/pal/ideaplugin/model/: FunctionsContainer.java  FunctionsContainerListener.java  LanguageNotSupportedByPal.java  PalClass.java  PalClassListener.java  PalFunctions.java  PalServerFunctions.java  PalServerFunctionsAbsentLocally.java  PalService.java  PalServiceListener.java  UserFileManipulator.java
idea-plugin/src/main/java/io/github/alexeygrishin/pal/ideaplugin/model/file/: FileLocatorBase.java  IdeaFile.java  JavaFileLocator.java  PhysicalFile.java  PsiFileLocator.java  RubyFileLocator.java
idea-plugin/src/main/java/io/github/alexeygrishin/pal/ideaplugin/model/lang/: BaseJava.java  BaseRuby.java  FunctionCallString.java  LangAndPlatform.java  LangAndPlatformEx.java  ProjectBasedLanguage.java
idea-plugin/src/main/java/io/github/alexeygrishin/pal/ideaplugin/remote/: GsonProvider.java  PalServer.java  PalServerError.java  PalServerListener.java  PalServerState.java  ServerStateWrapper.java
idea-plugin/src/main/java/io/github/alexeygrishin/pal/ideaplugin/remote/api/: FunctionClassResult.java  FunctionsList.java  PalApi.java  Result.java
idea-plugin/src/main/java/io/github/alexeygrishin/pal/ideaplugin/remote/async/: Async.java  AsyncCallback.java  AsyncInterface.java  Callback.java  PalAsyncApi.java
idea-plugin/src/main/java/io/github/alexeygrishin/pal/ideaplugin/ui/: FindPalFunctionModel.java  LookupAction.java  Notifier.java  PalFunctionCellRenderer.java  PalPanel.java
idea-plugin/src/main/java/io/github/alexeygrishin/tools/: Listenable.java  ListenerContainer.java  ListenersListWasNotInitialized.java  MultiListener.java
idea-plugin/src/main/java/io/github/alexeygrishin/tools/threads/: AnyThread.java  BackgroundThread.java  Executor.java  InThread.java  Sync.java  ThreadInvocationHandler.java  UIThread.java
idea-plugin/src/main/java/io/github/alexeygrishin/tools/ui/: SimpleColumn.java  TableCell.java
idea-plugin/src/test/java/io/github/alexeygrishin/pal/ideaplugin/codecompletion/: BaseCompletionTest.java
pal-common/: pom.xml
pal-common/src/main/java/io/github/alexeygrishin/pal/: PalFunction.java  PalResponse.java  PalService.java  Test.java
pal-common/src/main/java/io/github/alexeygrishin/pal/api/: FunctionId.java  PalFunction.java  PalResponse.java  PalService.java
pal-common/src/main/java/io/github/alexeygrishin/pal/tools/: Module.java
pal-common/src/main/java/pal/: PalTest.java
pal-common/src/main/resources/: java-class-template.txt  langs.json  predefined.json  ruby-class-template.txt
pal-common/src/main/scala/io/github/alexeygrishin/pal/: DefaultService.scala  TestRunner.scala  Tool.scala
pal-common/src/main/scala/io/github/alexeygrishin/pal/codegen/: BuiltinHelper.scala  CodeGen.scala  CodeGenerator.scala  Dependencies.scala  JavaCodeGenerator.scala  LangConfig.scala  LangGenerator.scala  LangHelper.scala  RenderableClass.scala  RubyCodeGenerator.scala  TypeMapper.scala  UnknownEntityException.scala
pal-common/src/main/scala/io/github/alexeygrishin/pal/codegen/lang/: JavaCodeGenerator.scala  RubyCodeGenerator.scala
pal-common/src/main/scala/io/github/alexeygrishin/pal/codegen/langconfig/: Builtin.scala  LangConfig.scala  LangConfigJson.scala  LangConfigs.scala
pal-common/src/main/scala/io/github/alexeygrishin/pal/codegen/prepare/: CodePreparer.scala  Dependencies.scala  DependencyResolver.scala  JavaLangHelper.scala  RubyLangHelper.scala
pal-common/src/main/scala/io/github/alexeygrishin/pal/codegen/render/: CodeRenderer.scala
pal-common/src/main/scala/io/github/alexeygrishin/pal/functions/: AType.scala  Dependency.scala  FunctionCompiler.scala  FunctionImplementation.scala  FunctionInterface.scala  FunctionJson.scala
pal-common/src/main/scala/io/github/alexeygrishin/pal/functions/expressions/: Expression.scala  InvalidExpressionJsonException.scala  JsonToExpression.scala
pal-common/src/main/scala/io/github/alexeygrishin/pal/storage/: FakeStorage.scala  FunctionsStorage.scala  InMemoryStorage.scala
pal-common/src/main/scala/io/github/alexeygrishin/pal/tools/: Tokenizer.scala  Tool.scala
pal-common/src/test/java/io/github/alexeygrishin/pal/tools/: ModuleTest.java
pal-common/src/test/scala/io/github/alexeygrishin/pal/: ToolTest.scala
pal-common/src/test/scala/io/github/alexeygrishin/pal/codegen/: CodePreparerTest.scala
pal-common/src/test/scala/io/github/alexeygrishin/pal/codegen/prepare/: DependencyResolverTest.scala
pal-common/src/test/scala/io/github/alexeygrishin/pal/functions/: Data.scala  FunctionImplementationJsonTest.scala  FunctionImplementationTest.scala
pal-common/src/test/scala/io/github/alexeygrishin/pal/functions/expressions/: ATypeTest.scala  JsonToExpressionTest.scala
pal-server/: pom.xml
pal-server/src/main/java/io/github/alexeygrishin/pal/server/: JsonResult.java  JsonRoute.java  RestServer.java
