{{^functiononly}}
//This class is auto-generated by Pal. Do not change it or your changes may be overwritten
//:package
package pal;
//:imports
{{#imports}}
import {{value}}
{{/imports}}

class Pal {
{{/functiononly}}

    {{#functions}}
    /**
     * :function {{name}}
     * {{description}}
     *
     * @tags {{#tags}}{{value}}{{^last}}, {{/last}}{{/tags}}
     **/
    public static {{signature.returns}} {{name}}({{#signature.args}}{{atype}} {{name}}{{^last}}, {{/last}}{{/signature.args}}) {
        {{#body}}
        {{#last}}return {{/last}}{{{toString}}}
        {{/body}}
    }

    public static final Func<{{#signature.args}}{{atype}}, {{/signature.args}}{{signature.returns}}> {{name}}AsFunction = new Func<> {
        public {{signature.returns}} act({{#signature.args}}{{atype}} {{name}}{{^last}}, {{/last}}{{/signature.args}}) {
            return {{name}}({{#signature.args}}{{name}}{{^last}}, {{/last}}{{/signature.args}});
        }
    }

    {{/functions}}

    {{#builtin.map/2}}
    //builtin.map function required
    {{/builtin.map/2}}

    public static interface Func<A1, R> {
        R act(A1 arg1)
    }

{{^functiononly}}
}
{{/functiononly}}