{{^functiononly}}
# This class is auto-generated by Pal. Do not change it or your changes may be overwritten
# :package
# :imports
{{#imports}}
require {{value}}
{{/imports}}

module Pal
{{/functiononly}}

    {{#functions}}
    #
    # :function {{id}}
    # {{description}}
    #
    # @tags {{#tags}}{{value}}{{^last}}, {{/last}}{{/tags}}
    #
    def self.{{name}}({{#signature.args}}{{name}}{{^last}}, {{/last}}{{/signature.args}})
        {{#body}}
        {{{value}}}
        {{/body}}
    end

    def self.{{name}}_lambda
      lambda {|{{#signature.args}}{{name}}{{^last}}, {{/last}}{{/signature.args}}| {{name}}({{#signature.args}}{{name}}{{^last}}, {{/last}}{{/signature.args}}) }
    end
    {{/functions}}

{{^functiononly}}
end
{{/functiononly}}