{{^functiononly}}
//This class is auto-generated by Pal. Do not change it or your changes may be overwritten
//:package
//:imports
{{#imports}}
require {{value}}
{{/imports}}

module Pal
{{/functiononly}}

    {{#functions}}
    #
    # :function {{name}}
    # {{description}}
    #
    # @tags {{#tags}}{{value}}{{^last}}, {{/last}}{{/tags}}
    #
    def {{name}}({{#signature.args}}{{name}}{{^last}}, {{/last}}{{/signature.args}})
        {{#body}}
        {{{value}}}
        {{/body}}
    end
    {{/functions}}

{{^functiononly}}
end
{{/functiononly}}